{
  "name": "NER Logistics Intelligence",
  "short_name": "NER Logistics",
  "description": "AI-Powered Logistics and Accessibility Platform for the North Eastern Region",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}